import pandas as pd

data = {
    "Фільм": ["Фільм A", "Фільм A", "Фільм B", "Фільм B", "Фільм C", "Фільм C",
              "Фільм A", "Фільм B", "Фільм C", "Фільм D", "Фільм D", "Фільм D"],
    "Місто": ["Київ", "Львів", "Київ", "Одеса", "Львів", "Київ",
              "Одеса", "Львів", "Одеса", "Київ", "Львів", "Одеса"],
    "Продані квитки": [120, 90, 150, 110, 80, 130, 70, 60, 140, 200, 180, 160]
}

df = pd.DataFrame(data)

print(df)

print("\nКвитки за фільмами:")
print(df.groupby("Фільм")["Продані квитки"].sum())

print("\nКвитки за містами:")
print(df.groupby("Місто")["Продані квитки"].sum())

best_movie = df.groupby("Фільм")["Продані квитки"].sum().idxmax()
print("\nНайпопулярніший фільм:", best_movie)
