import pandas as pd

data = {
    "Ім'я": ["Олег", "Анна", "Олег", "Марія", "Анна", "Марія", "Ігор", "Ігор"],
    "Проект": ["A", "A", "B", "B", "C", "A", "C", "B"],
    "Години": [10, 12, 15, 20, 8, 14, 18, 22]
}

df = pd.DataFrame(data)

print(df)

print("\nГодини за співробітниками:")
print(df.groupby("Ім'я")["Години"].sum())

print("\nГодини за проектами:")
print(df.groupby("Проект")["Години"].sum())

max_worker = df.groupby("Ім'я")["Години"].sum().idxmax()
print("\nНайбільше годин витратив:", max_worker)
