import pandas as pd

data = {
    "Продукт": ["Хліб", "Сир", "М'ясо", "Риба", "Молоко", "Яйця", "Рис", "Макарони", "Горіхи", "Шоколад"],
    "Категорія": ["Зерно", "Молочні", "М'ясо", "Риба", "Молочні", "Яйця", "Зерно", "Зерно", "Горіхи", "Солодке"],
    "Калорії": [250, 350, 500, 400, 60, 150, 360, 370, 600, 540],
    "Білки": [8, 25, 30, 28, 3, 13, 7, 12, 20, 6]
}

df = pd.DataFrame(data)

print(df)

print("\nКалорійність > 300:")
print(df[df["Калорії"] > 300])

print("\nСередні білки за категоріями:")
print(df.groupby("Категорія")["Білки"].mean())

print("\nВідсортовано за калорійністю ↓:")
print(df.sort_values(by="Калорії", ascending=False))
