import pandas as pd

data = {
    "Назва": ["Книга A", "Книга B", "Книга C", "Книга D", "Книга E", "Книга F"],
    "Автор": ["Автор 1", "Автор 2", "Автор 3", "Автор 4", "Автор 5", "Автор 6"],
    "Рік видання": [2012, 2018, 2020, 2015, 2019, 2010],
    "Ціна": [250, 320, 400, 280, 350, 200]
}

df = pd.DataFrame(data)

print(df)
print("\nСередня ціна:", df["Ціна"].mean())

print("\nКниги після 2015 року:")
print(df[df["Рік видання"] > 2015])

print("\nВідсортовано за ціною:")
print(df.sort_values(by="Ціна"))
